{
  "name": "trender",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate:types": "payload generate:types",
    "migrate": "payload migrate",
    "migrate:create": "payload migrate:create",
    "migrate:status": "payload migrate:status",
    "migrate:refresh": "payload migrate:refresh",
    "migrate:fresh": "payload migrate:fresh",
    "migrate:reset": "payload migrate:reset"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.583.0",
    "@payloadcms/db-postgres": "3.0.0-beta.29",
    "@payloadcms/next": "3.0.0-beta.29",
    "@payloadcms/richtext-lexical": "3.0.0-beta.29",
    "@payloadcms/ui": "3.0.0-beta.29",
    "jsonwebtoken": "^9.0.2",
    "next": "14.3.0-canary.37",
    "next-client-cookies": "^1.1.1",
    "nodemailer": "^6.9.13",
    "payload": "3.0.0-beta.29",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resolve-accept-language": "^3.1.4",
    "sharp": "^0.33.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.12",
    "@types/nodemailer": "^6.4.15",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.2",
    "typescript": "^5.4.5"
  }
}
